vocabulary <http://example.com/rover/vocabulary/extension#> as ext {
	
	extends <http://purl.org/dc/elements/1.1/> as dc
	extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs
	extends <http://imce.jpl.nasa.gov/foundation/mission#> as mission
	
	
// In order to show Redundancy in the model
	@rdfs:label "InvokesAlternative"
	@dc:description "A [=Function=] must have [=invokesAlternative=] relation to zero or at least two [=Function=]s. 
	If there are several [=invokesAlternative=] at least one of the target functions shall be performed for the source function to be fulfilled." 
	// If there is an invokesAlternative there should be more than one function with this relation.
	
	relation entity InvokesAlternative :> mission:Invokes 
	[
		from mission:Function
		to mission:Function
		@rdfs:label "invokesAlt"
		forward invokesAlt
		@rdfs:label "is invokedAlt by"
		reverse isInvokedAltBy
	]
	
	@rdfs:label "InvokesCompulsory"
	@dc:description "A [=Function=] must have [=invokesCompulsory=] relation to zero or more [=Function=]s. 
	It implies that all target functions are needed to fulfill the source function."

	relation entity InvokesComp :> mission:Invokes [
		from mission:Function
		to mission:Function
		@rdfs:label "invokesComp"
		forward invokesComp
		@rdfs:label "is invokedComp by"
		reverse isInvokedCompBy
	]
	}