@dc:title "Components"
description <http://example.com/rover/description/components#> as components {
	
	uses <http://purl.org/dc/elements/1.1/> as dc

//	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://imce.jpl.nasa.gov/foundation/mission#> as mission
	
	uses <http://imce.jpl.nasa.gov/foundation/base#> as base
	

		// Rover system

	instance MartianRover : mission:Component [
		base:aggregates IlluminationSubsystem
		base:aggregates OtherSubsystems		
		base:aggregates SciencePayload
		base:aggregates PowerSubsystem
//		example:hasMass 3000
	]
	
	instance SciencePayload : mission:Component [
		base:aggregates Camera
//		example:hasId "dffd"
//		example:hasMass 3000
	]
	
	instance IlluminationSubsystem : mission:Component [
//		base:aggregates SolarPanel
//		base:aggregates Battery		
		base:aggregates IlluminationDevice
		base:aggregates Controller
		base:aggregates OnOffSwitch	
		base:aggregates Resistance
		base:aggregates Bulbselector
//		base:aggregates ChargeDischargeSwitch

	]	

	instance IlluminationDevice : mission:Component [
		base:aggregates LampA
		base:aggregates LampB
	]
	
	instance PowerSubsystem : mission:Component [
		base:aggregates SolarPanel
		base:aggregates Battery			
		base:aggregates PowerController
		base:aggregates ChargeDischargeSwitch

	]
	
	instance PowerController : mission:Component [
		base:hasIdentifier "IC-05"
	]
	
	instance SolarPanel : mission:Component [
		base:hasIdentifier "SP-01"
	]
	
	instance Camera : mission:Component [
		base:hasIdentifier "CAM-11"
	]

	
	instance Battery : mission:Component [
		base:hasIdentifier "B-01"
	]

	instance OnOffSwitch : mission:Component	[
		base:hasIdentifier "S_OF-01"
	]
	
	instance ChargeDischargeSwitch : mission:Component [
		base:hasIdentifier "S_CD-01"
	]
	
	instance Bulbselector : mission:Component	[
		base:hasIdentifier "B_S-01"
	]
		

	instance LampA : mission:Component [
		base:hasIdentifier "Lamp-01"
	]
	
	
	instance LampB : mission:Component [
		base:hasIdentifier "Lamp-02"
	]	
	
	instance Controller : mission:Component [
		base:hasIdentifier "Con-01"
	]		

	instance Resistance : mission:Component [
		base:hasIdentifier "R-01"
	]		
	
	instance OtherSubsystems : mission:Component	
	
}