@dc:title "Functions"
description <http://example.com/rover/description/functions#> as functions {
	
	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://imce.jpl.nasa.gov/foundation/mission#> as mission
	
	extends <http://example.com/rover/description/components#> as components

	uses <http://example.com/rover/vocabulary/extension#> as ext

	
	instance Explore : mission:Function [
		ext:invokesComp Driving
		ext:invokesComp PerformScienceActivities
		ext:invokesComp ManagePower
	]
	
	
	relation instance ExplorewithRover : mission:Performs [
		from components:MartianRover
		to Explore
	] 
	
	instance ManagePower : mission:Function 	

	
	instance Driving : mission:Function [
		ext:invokesComp NighttimeDriving
		ext:invokesComp DaytimeDriving
	]
	
	instance DaytimeDriving : mission:Function
	
//	instance Nighttime : mission:Environment // conditions under which a Component performs some Function
	
	// Operational Context: Night
	instance NighttimeDriving : mission:Function 
	[
		ext:invokesComp Illuminating
//		base:aggregates Nighttime   
	// Invoked by Driving & While Nighttime == TRUE
	]
	
	instance PerformScienceActivities : mission:Function [
		ext:invokesComp Picturetaking
	]
	
	instance PicturetakingNighttime : mission:Function [
		ext:invokesComp Illuminating
	]
	
	instance PicturetakingDaytime : mission:Function 
	
	instance Picturetaking : mission:Function [
		ext:invokesComp PicturetakingNighttime
		ext:invokesComp PicturetakingDaytime
	]
	
	
	instance Illuminating : mission:Function 
	
	

	/* What if there are 3 functions associated to the illumination device:
	 * Provide low illumination
	 * Provide high illumination
	 * Be commandable -> toggle between different levels of illumination
	 * 
	 * Would it mean that the parent function illuminating invokes these 3 functions?
	 */

	
	/* Performs relationships */
	
	relation instance PictureTakingbyPayload : mission:Performs [
		from components:SciencePayload
		to Picturetaking
	]
	
	relation instance IlluminatingbyIlluminationDevice : mission:Performs
	[
		from components:IlluminationSubsystem
		to Illuminating
//		base:aggregates Nighttime
	]
	
	relation instance ManagePowerbyPowerSubS : mission:Performs [
		from components:PowerSubsystem
		to ManagePower
	]
	
	
}