description <http://example.com/rover/description/Illu_functions#> as Illu_functions {
	
	extends <http://example.com/rover/description/functions#> as functions

	extends <http://example.com/rover/description/components#> as components

	uses <http://imce.jpl.nasa.gov/foundation/mission#> as mission

	uses <http://example.com/rover/vocabulary/extension#> as ext
	
	instance ProvideLowIllumination : mission:Function[
		ext:invokesAlt ProvideLowIllumination1
		ext:invokesAlt ProvideLowIllumination2
//		ext:invokesComp ProvideLowIllumination1
//		ext:invokesComp ProvideLowIllumination2
	]
	
	/* explicit redundancy: Low Illumination can be provided with either LampA or Lamp B */
	instance ProvideLowIllumination1 : mission:Function
	instance ProvideLowIllumination2 : mission:Function
	
	relation instance ProvideLowIlluminationwithLampA : mission:Performs [
		from components:LampA
		to ProvideLowIllumination1
//		to ProvideLowIllumination
	] 
	
	relation instance ProvideLowIlluminationwithLampB : mission:Performs [
		from components:LampB
		to ProvideLowIllumination2
//		to ProvideLowIllumination
	] 
	
/* 	---Redefining ProvideHighIllumination to same level of decomposition as ProvideLowIllumination---
	instance ProvideHighIllumination : mission:Function
	
	relation instance ProvideHighIlluminationwithDevice : mission:Performs [
		from components:IlluminationDevice
		to ProvideHighIllumination
	]*/

	instance ProvideHighIllumination : mission:Function [
		ext:invokesComp ProvideHighIllumination1
		ext:invokesComp ProvideHighIllumination2
	]
	
	instance ProvideHighIllumination1 : mission:Function
	instance ProvideHighIllumination2 : mission:Function
	
	relation instance ProvideHighIlluminationwithLampA : mission:Performs [
		from components:LampA
		to ProvideHighIllumination1 // ProvideHighIllumination1
	] 
	
	relation instance ProvideHighIlluminationwithLampB : mission:Performs [
		from components:LampB
		to ProvideHighIllumination2   //ProvideHighIllumination2
	] 
	
//	relation instance ProvideHighIlluminationMore : mission:Performs [
//		from components:LampA
//		to ProvideHighIllumination2
//	] 
	
	instance BeCommandable : mission:Function [
		ext:invokesComp TurnOffIllumination
		ext:invokesComp TurnOnIllumination
	]
	
	instance TurnOnIllumination : mission:Function
	
	instance TurnOffIllumination : mission:Function
	
	relation instance TurnOnIlluminationwithSwitch : mission:Performs [
		from components:OnOffSwitch
		to TurnOnIllumination
	]
	
	relation instance TurnOffIlluminationwithSwitch : mission:Performs [
		from components:OnOffSwitch
		to TurnOffIllumination
	]
	
	ref instance functions:Illuminating [
		ext:invokesComp ProvideHighIllumination
		ext:invokesComp ProvideLowIllumination
		ext:invokesComp BeCommandable 
	]
	
	relation instance CommandIlluwithCntrl : mission:Performs [
		from components:Controller
		to BeCommandable
	]
	
}