description <http://example.com/rover/description/Illu_functions#> as Illu_functions {
	
	uses <http://imce.jpl.nasa.gov/foundation/mission#> as mission

	extends <http://example.com/rover/description/functions#> as functions

	extends <http://example.com/rover/description/components#> as components

	uses <http://bipm.org/jcgm/vim4#> as vim4

	uses <http://imce.jpl.nasa.gov/foundation/mission#> as mission

	uses <http://example.com/rover/vocabulary/extension#> as ext
	
	ci ProvideLowIllumination : mission:Function[
		ext:invokesAlt ProvideLowIllumination1
		ext:invokesAlt ProvideLowIllumination2
//		ext:invokesComp ProvideLowIllumination1
//		ext:invokesComp ProvideLowIllumination2
	]
	
	/* explicit redundancy: Low Illumination can be provided with either LampA or Lamp B */
	ci ProvideLowIllumination1 : mission:Function
	ci ProvideLowIllumination2 : mission:Function
	
	ri ProvideLowIlluminationwithLampA : mission:Performs [
		from components:LampA
		to ProvideLowIllumination1
//		to ProvideLowIllumination
	] 
	
	ri ProvideLowIlluminationwithLampB : mission:Performs [
		from components:LampB
		to ProvideLowIllumination2
//		to ProvideLowIllumination
	] 
	
/* 	---Redefining ProvideHighIllumination to same level of decomposition as ProvideLowIllumination---
	ci ProvideHighIllumination : mission:Function
	
	ri ProvideHighIlluminationwithDevice : mission:Performs [
		from components:IlluminationDevice
		to ProvideHighIllumination
	]*/

	ci ProvideHighIllumination : mission:Function [
		ext:invokesComp ProvideHighIllumination1
		ext:invokesComp ProvideHighIllumination2
	]
	
	ci ProvideHighIllumination1 : mission:Function
	ci ProvideHighIllumination2 : mission:Function
	
	ri ProvideHighIlluminationwithLampA : mission:Performs [
		from components:LampA
		to ProvideHighIllumination1 // ProvideHighIllumination1
	] 
	
	ri ProvideHighIlluminationwithLampB : mission:Performs [
		from components:LampB
		to ProvideHighIllumination2   //ProvideHighIllumination2
	] 
	
//	ri ProvideHighIlluminationMore : mission:Performs [
//		from components:LampA
//		to ProvideHighIllumination2
//	] 
	
	ci BeCommandable : mission:Function [
		ext:invokesComp TurnOffIllumination
		ext:invokesComp TurnOnIllumination
	]
	
	ci TurnOnIllumination : mission:Function
	
	ci TurnOffIllumination : mission:Function
	
	ri TurnOnIlluminationwithSwitch : mission:Performs [
		from components:OnOffSwitch
		to TurnOnIllumination
	]
	
	ri TurnOffIlluminationwithSwitch : mission:Performs [
		from components:OnOffSwitch
		to TurnOffIllumination
	]
	
	ref ci functions:Illuminating [
		ext:invokesComp ProvideHighIllumination
		ext:invokesComp ProvideLowIllumination
		ext:invokesComp BeCommandable 
	]
	
	ri CommandIlluwithCntrl : mission:Performs [
		from components:Controller
		to BeCommandable
	]
	
}