description <http://example.com/rover/description/Power_functions#> as Power_functions {
	
	uses <http://imce.jpl.nasa.gov/foundation/mission#> as mission

	extends <http://example.com/rover/description/functions#> as functions

	extends <http://example.com/rover/description/components#> as components

	uses <http://example.com/rover/vocabulary/extension#> as ext
	
	instance StorePower : mission:Function 
	
	instance GeneratePower : mission:Function
	
	instance DistributePower : mission:Function
	
	
	ref instance functions:ManagePower [
		ext:invokesComp StorePower
		ext:invokesComp GeneratePower
		ext:invokesComp DistributePower 
	]
	
	relation instance GeneratePowerwithSolarPanel : mission:Performs [
		from components:SolarPanel
		to GeneratePower
	]
	
	relation instance StorePowerwithBattery : mission:Performs [
		from components:Battery
		to StorePower
	]
	
	relation instance DistributePowerwithPCntrl : mission:Performs [
		from components:PowerController
		to DistributePower
	]
}