@dc:title "Requirements"
description <http://example.com/rover/description/requirements#> as requirements {
	
	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	uses <http://imce.jpl.nasa.gov/foundation/mission#> as mission

	extends <http://example.com/rover/description/functions#> as functions

	extends <http://example.com/rover/description/Illu_functions#> as Illu_functions

	extends <http://example.com/rover/description/Power_functions#> as Power_functions


	// shall be able to explore smth //surface of mars
	@rdfs:label "The system shall explore the surface of Mars"
	instance ExplorationReq  : mission:Requirement //
	[
		mission:isRefinedBy MobilityReq
		mission:isRefinedBy ScienceActReq
		mission:isRefinedBy IlluminationReq
		
		mission:specifies functions:ExplorewithRover
	]
	
	@rdfs:label "The system shall operate for up to 5h during night time"
	instance AutonomyTimeReq  : mission:Requirement //
	[
		mission:refines NightimeScience
		mission:refines NightDrivingReq
		mission:isRefinedBy EnergyGeneration
		mission:isRefinedBy EnergyStore
	]
	
	@rdfs:label "The system shall be able to illuminate its surroundings"
	instance IlluminationReq  : mission:Requirement [
		mission:specifies functions:IlluminatingbyIlluminationDevice 
		mission:isRefinedBy ToggleIlluminationReq
		mission:isRefinedBy IlluminationDriving
	]
	
	
	@rdfs:label "The system shall be able to move"
	instance MobilityReq  : mission:Requirement //
	
	@rdfs:label "The system shall perform science activities"
	instance ScienceActReq  : mission:Requirement //
	[
		mission:isRefinedBy PicturesOfInterest
		mission:isRefinedBy NightimeScience
		mission:isRefinedBy DaytimeScience
	]
	
/* Would a separate requirement be needed for the illumination? how would it relate to the requirements of illumination during driving and nighttime science activities?
 * Do the requirements of illumination during driving and nighttime science activities refine the Req of illumination?
	@rdfs:label "The system shall be able to illuminate its surroundings "
	instance IlluminationReq  : mission:Requirement 	
	*/	
	//  (starlight = natural light environment of 0.0001 lx)
	@rdfs:label "The system shall perform  science activities during night time"
	instance NightimeScience  : mission:Requirement //example:FunctionalRequirement
//	[
//		mission:isRefinedBy ToggleIlluminationReq
//	]
	
	@rdfs:label "The system shall perform exploration activities during daytime"
	instance DaytimeScience  : mission:Requirement //example:FunctionalRequirement
	
	@rdfs:label "The system shall perform night time driving"
	instance NightDrivingReq  : mission:Requirement //example:FunctionalRequirement
	[
		mission:refines MobilityReq
	]
	
	@rdfs:label "The system shall illuminate 25m in the direction of motion"
	instance IlluminationDriving  : mission:Requirement [
		mission:refines NightDrivingReq  //example:FunctionalRequirement
		mission:hasRationale "Stakeholder"
	]
	
	@rdfs:label "The system shall be able to toggle illumination on/off"
	instance ToggleIlluminationReq  : mission:Requirement [
		mission:specifies Illu_functions:TurnOffIlluminationwithSwitch
		mission:specifies Illu_functions:TurnOnIlluminationwithSwitch
	]
	
//	@rdfs:label "The system shall be able to drive for 25m"
//	instance NightDistance  : mission:Requirement [
//		mission:refines IlluminationDriving //example:NonFunctionalRequirement
//	]
	
	@rdfs:label "The system shall take pictures of objects of interest"
	instance PicturesOfInterest  : mission:Requirement 
	[
		mission:isRefinedBy PictureRange
		mission:isRefinedBy PictureEnvironment
		mission:specifies functions:PictureTakingbyPayload
//		mission:specifies mfunctions:CameraPerformsPicturetaking
	]
	
	@rdfs:label "The system shall take pictures of objects of interest at a maximum distance of 10m"
	instance PictureRange  : mission:Requirement [
		mission:specifies functions:IlluminatingbyIlluminationDevice
	]
//	[
//		mission:refines PicturesOfInterest  //example:Non-FunctionalRequirement
//		// allocated state variable distance=10
//	]

	@rdfs:label "The system shall take pictures of objects of interest under a minimum illumination of 3 lx"
	instance PictureEnvironment  : mission:Requirement [
		mission:specifies functions:IlluminatingbyIlluminationDevice
	]
//	[
//		mission:refines PicturesOfInterest
//	]

// Are these requirements or a design decision from Req: PictureEnvironment
// To add
//	@rdfs:label "The illumination system shall provide a minimum 170 lm while nighttime driving"
//	instance LmNighttimeDriving  : mission:Requirement 
//	
//	@rdfs:label "The illumination system shall provide a minimum 300 lm while nighttime science activities"
//	instance LmNighttimeScienceAct  : mission:Requirement
	
	/* This Req is covered by Autonomy time requirement
	@rdfs:label "The system shall be able to take pictures of objects of interest for up to 5h"
	instance PicturetakingDuration  : mission:Requirement [
		mission:refines PicturesOfInterest  //example:Non-FunctionalRequirement
		// add 5h as a state variable -> behavior ontology not published
	]
	*/
	@rdfs:label "The system shall generate energy"
	instance EnergyGeneration  : mission:Requirement 
	
	@rdfs:label "The system shall store energy"
	instance EnergyStore  : mission:Requirement [
		mission:specifies Power_functions:StorePowerwithBattery
	]
}